<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces en HTML</title>
    <!-- ejercicio para manejo de enlaces en HTML -->
</head>

<body style="background-color: beige;">
    <section>
        <h2 id="inicio" style="color:yellow; background-color: blue;" align="center">Enlaces en HTML</h2>
        <p> Vamos a ver como <b>crear enlaces</b> externos a Internet y también como realizar enlaces internos dentro de
            la propia página web.</p>
        <p> Para ello tendremos que crear <b>identificadores</b> para indicar donde realizar el salto en el código de la
            página.</p>
    </section>
    <section>
        <h4 style="color:yellow; background-color:blueviolet;" align="right">ÍNDICE: El padrino</h4>
        <ul style="list-style-type: square;">
            <li><a href="#cap1">Parte 1. El ascenso de Michael</a></li>
            <li><a href="#cap2">Parte 2. Venganza y poder</a></li>
            <li><a href="#cap3">Parte 3. La traición </a></li>
            <li><a href="#cap4">Parte 4. La confrontación</a></li>
            <li><a href="#cap5">Parte 5. La caida</a></li>
            <li><a href="#cap6">Parte 6. El legado</a></li>
            <li><a href="href=" https://www.youtube.com/watch?v=v72XprPxy3E" target="_blank">Trailer de la película
                    (YouTube)</a></li>
            <li><a href="https://www.filmaffinity.com/es/film809297.html" target="_self">Valoración de la
                    película</a>
            </li>
        </ul>
    </section>
    <!-- Veamos ahora los capítulos del 1 al 5. Usamos la etiqueta article que sirve para guardar texto   -->
    <section>
        <article>
            <hr>
            <h2 id="cap1" style="color: crimson; background-color:bisque;" align="center">Parte1. El ascenso de Michael
            </h2>
            <p style=" font-size: small;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dolor tortor,
                venenatis nec cursus id,
                vulputate aliquet velit. <br>
                Nunc euismod auctor maximus
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem et est interdum cursus. Donec
                eleifend diam nec gravida elementum. Nam eu commodo neque. Maecenas aliquam sed massa eget bibendum.
                Integer aliquet posuere est id vulputate. <br>Fusce ac pharetra urna. Praesent ex mi, porta vitae urna
                ac, congue congue sapien. Sed congue scelerisque ex. Nulla placerat lorem non nisi posuere pellentesque.
                In a vestibulum lacus, maximus fringilla lorem. Fusce vitae imperdiet purus. Ut vitae neque turpis.
                <br><br>

                Proin et ligula lacus. Nam sed est sed metus pulvinar egestas et sed sem. Duis purus enim, suscipit ac
                consectetur et, sagittis ut quam. <br><br>Nulla nec arcu in erat condimentum ultrices sed nec ante.
                Curabitur suscipit neque nisi, et mattis neque iaculis ut. Nam vulputate dui at nisl porttitor, non
                convallis arcu facilisis. Nunc viverra auctor ante vitae pretium. <br><br>Quisque varius ultrices justo
                at viverra. Suspendisse potenti. Nullam nec faucibus est, non elementum massa. In faucibus et massa
                vitae accumsan. Sed eu aliquet justo, in tristique augue. <br><br>


                Nam sagittis blandit sapien et congue. Curabitur id lobortis mauris. Pellentesque sollicitudin urna
                felis, sit amet auctor ex feugiat at. Integer metus magna, elementum nec dapibus in, dapibus in odio.
                Vestibulum nisi enim, vulputate id orci quis, convallis auctor magna. Class aptent taciti sociosqu ad
                litora torquent per conubia nostra, per inceptos himenaeos. Cras vitae interdum urna. In elementum est
                eget volutpat consequat. Donec erat quam, interdum porttitor nulla eget, interdum consectetur massa.
                <br><br>
                Praesent mollis iaculis metus nec viverra. Aliquam sit amet odio eu massa dignissim volutpat eu nec
                magna. Maecenas pulvinar velit id enim porttitor mollis. Duis lacinia porta velit eu
                tristique.<br><br>Donec feugiat ultrices neque sit amet commodo. Morbi vitae metus ac felis luctus
                faucibus a a lacus. Fusce convallis justo ligula, a pretium lectus maximus id. Donec ipsum dui, eleifend
                nec maximus non, laoreet non nulla.<br><br>Aliquam non mauris in odio sagittis posuere ut at turpis.
                Mauris posuere malesuada nibh, ac elementum tellus. <br><br>Nam faucibus lobortis eros, in placerat nunc
                aliquam vitae. Nunc pulvinar neque nunc, sed maximus arcu volutpat eu. Nulla varius nec erat id pretium.
                <br><br>
                Mauris tristique aliquet odio, a rutrum arcu sollicitudin sit amet. Maecenas ullamcorper libero in
                turpis bibendum, eu tincidunt urna aliquet. <br><br>Mauris dapibus, justo quis aliquam tincidunt, nulla
                nisl convallis eros, sed maximus ante nisi pretium magna. Duis cursus nisl id massa viverra tristique.
                Donec libero turpis, luctus tempus efficitur sit amet, pellentesque non massa. <br><br>Aliquam congue
                egestas eros at lacinia. Pellentesque finibus dictum magna, vel lobortis leo suscipit eget. Phasellus
                eros lectus, ultrices eu malesuada a, rhoncus non enim.
            </p>

            <div align="right"> <a href="#inicio"><small>Inicio</small></a>
            </div>
        </article>
        <article>
            <hr>
            <h2 id="cap2" align="center" style="color: crimson; background-color:bisque;">Parte 2. Venganza y poder</h2>
            <p style=" font-size: small;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dolor tortor,
                venenatis nec cursus id,
                vulputate aliquet velit. <br>
                Nunc euismod auctor maximus
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem et est interdum cursus. Donec
                eleifend diam nec gravida elementum. Nam eu commodo neque. Maecenas aliquam sed massa eget bibendum.
                Integer aliquet posuere est id vulputate. <br>Fusce ac pharetra urna. Praesent ex mi, porta vitae urna
                ac, congue congue sapien. Sed congue scelerisque ex. Nulla placerat lorem non nisi posuere pellentesque.
                In a vestibulum lacus, maximus fringilla lorem. Fusce vitae imperdiet purus. Ut vitae neque turpis.
                <br><br>

                Proin et ligula lacus. Nam sed est sed metus pulvinar egestas et sed sem. Duis purus enim, suscipit ac
                consectetur et, sagittis ut quam. <br><br>Nulla nec arcu in erat condimentum ultrices sed nec ante.
                Curabitur suscipit neque nisi, et mattis neque iaculis ut. Nam vulputate dui at nisl porttitor, non
                convallis arcu facilisis. Nunc viverra auctor ante vitae pretium. <br><br>Quisque varius ultrices justo
                at viverra. Suspendisse potenti. Nullam nec faucibus est, non elementum massa. In faucibus et massa
                vitae accumsan. Sed eu aliquet justo, in tristique augue. <br><br>


                Nam sagittis blandit sapien et congue. Curabitur id lobortis mauris. Pellentesque sollicitudin urna
                felis, sit amet auctor ex feugiat at. Integer metus magna, elementum nec dapibus in, dapibus in odio.
                Vestibulum nisi enim, vulputate id orci quis, convallis auctor magna. Class aptent taciti sociosqu ad
                litora torquent per conubia nostra, per inceptos himenaeos. Cras vitae interdum urna. In elementum est
                eget volutpat consequat. Donec erat quam, interdum porttitor nulla eget, interdum consectetur massa.
                <br><br>
                Praesent mollis iaculis metus nec viverra. Aliquam sit amet odio eu massa dignissim volutpat eu nec
                magna. Maecenas pulvinar velit id enim porttitor mollis. Duis lacinia porta velit eu
                tristique.<br><br>Donec feugiat ultrices neque sit amet commodo. Morbi vitae metus ac felis luctus
                faucibus a a lacus. Fusce convallis justo ligula, a pretium lectus maximus id. Donec ipsum dui, eleifend
                nec maximus non, laoreet non nulla.<br><br>Aliquam non mauris in odio sagittis posuere ut at turpis.
                Mauris posuere malesuada nibh, ac elementum tellus. <br><br>Nam faucibus lobortis eros, in placerat nunc
                aliquam vitae. Nunc pulvinar neque nunc, sed maximus arcu volutpat eu. Nulla varius nec erat id pretium.
                <br><br>
                Mauris tristique aliquet odio, a rutrum arcu sollicitudin sit amet. Maecenas ullamcorper libero in
                turpis bibendum, eu tincidunt urna aliquet. <br><br>Mauris dapibus, justo quis aliquam tincidunt, nulla
                nisl convallis eros, sed maximus ante nisi pretium magna. Duis cursus nisl id massa viverra tristique.
                Donec libero turpis, luctus tempus efficitur sit amet, pellentesque non massa. <br><br>Aliquam congue
                egestas eros at lacinia. Pellentesque finibus dictum magna, vel lobortis leo suscipit eget. Phasellus
                eros lectus, ultrices eu malesuada a, rhoncus non enim.
            </p>
            <div align="right"> <a href="#inicio"><small>Inicio</small></a></div>
        </article>
        <article>
            <hr>
            <h2 id="cap3" align="center" style="color: crimson; background-color:bisque;">Parte 3. La traición</h2>
            <p style=" font-size: small;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dolor tortor,
                venenatis nec cursus id, vulputate aliquet velit. <br>
                Nunc euismod auctor maximus
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem et est interdum cursus. Donec
                eleifend diam nec gravida elementum. Nam eu commodo neque. Maecenas aliquam sed massa eget bibendum.
                Integer aliquet posuere est id vulputate. <br>Fusce ac pharetra urna. Praesent ex mi, porta vitae urna
                ac, congue congue sapien. Sed congue scelerisque ex. Nulla placerat lorem non nisi posuere pellentesque.
                In a vestibulum lacus, maximus fringilla lorem. Fusce vitae imperdiet purus. Ut vitae neque turpis.
                <br><br>

                Proin et ligula lacus. Nam sed est sed metus pulvinar egestas et sed sem. Duis purus enim, suscipit ac
                consectetur et, sagittis ut quam. <br><br>Nulla nec arcu in erat condimentum ultrices sed nec ante.
                Curabitur suscipit neque nisi, et mattis neque iaculis ut. Nam vulputate dui at nisl porttitor, non
                convallis arcu facilisis. Nunc viverra auctor ante vitae pretium. <br><br>Quisque varius ultrices justo
                at viverra. Suspendisse potenti. Nullam nec faucibus est, non elementum massa. In faucibus et massa
                vitae accumsan. Sed eu aliquet justo, in tristique augue. <br><br>

                Nam sagittis blandit sapien et congue. Curabitur id lobortis mauris. Pellentesque sollicitudin urna
                felis, sit amet auctor ex feugiat at. Integer metus magna, elementum nec dapibus in, dapibus in odio.
                Vestibulum nisi enim, vulputate id orci quis, convallis auctor magna. Class aptent taciti sociosqu ad
                litora torquent per conubia nostra, per inceptos himenaeos. Cras vitae interdum urna. In elementum est
                eget volutpat consequat. Donec erat quam, interdum porttitor nulla eget, interdum consectetur massa.
                <br><br>
                Praesent mollis iaculis metus nec viverra. Aliquam sit amet odio eu massa dignissim volutpat eu nec
                magna. Maecenas pulvinar velit id enim porttitor mollis. Duis lacinia porta velit eu
                tristique.<br><br>Donec feugiat ultrices neque sit amet commodo. Morbi vitae metus ac felis luctus
                faucibus a a lacus. Fusce convallis justo ligula, a pretium lectus maximus id. Donec ipsum dui, eleifend
                nec maximus non, laoreet non nulla.<br><br>Aliquam non mauris in odio sagittis posuere ut at turpis.
                Mauris posuere malesuada nibh, ac elementum tellus. <br><br>Nam faucibus lobortis eros, in placerat nunc
                aliquam vitae. Nunc pulvinar neque nunc, sed maximus arcu volutpat eu. Nulla varius nec erat id pretium.
                <br><br>
                Mauris tristique aliquet odio, a rutrum arcu sollicitudin sit amet. Maecenas ullamcorper libero in
                turpis bibendum, eu tincidunt urna aliquet. <br><br>Mauris dapibus, justo quis aliquam tincidunt, nulla
                nisl convallis eros, sed maximus ante nisi pretium magna. Duis cursus nisl id massa viverra tristique.
                Donec libero turpis, luctus tempus efficitur sit amet, pellentesque non massa. <br><br>Aliquam congue
                egestas eros at lacinia. Pellentesque finibus dictum magna, vel lobortis leo suscipit eget. Phasellus
                eros lectus, ultrices eu malesuada a, rhoncus non enim.
            </p>
            <div align="right"> <a href="#inicio"><small>Inicio</small></a></div>
        </article>
        <article>
            <hr>
            <h2 id="cap4" align="center" style="color: crimson; background-color:bisque;">Parte 4. La confrontación</h2>
            <p style=" font-size: small;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dolor tortor,
                venenatis nec cursus id,
                vulputate aliquet velit. <br>
                Nunc euismod auctor maximus
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem et est interdum cursus. Donec
                eleifend diam nec gravida elementum. Nam eu commodo neque. Maecenas aliquam sed massa eget bibendum.
                Integer aliquet posuere est id vulputate. <br>Fusce ac pharetra urna. Praesent ex mi, porta vitae urna
                ac, congue congue sapien. Sed congue scelerisque ex. Nulla placerat lorem non nisi posuere pellentesque.
                In a vestibulum lacus, maximus fringilla lorem. Fusce vitae imperdiet purus. Ut vitae neque turpis.
                <br><br>

                Proin et ligula lacus. Nam sed est sed metus pulvinar egestas et sed sem. Duis purus enim, suscipit ac
                consectetur et, sagittis ut quam. <br><br>Nulla nec arcu in erat condimentum ultrices sed nec ante.
                Curabitur suscipit neque nisi, et mattis neque iaculis ut. Nam vulputate dui at nisl porttitor, non
                convallis arcu facilisis. Nunc viverra auctor ante vitae pretium. <br><br>Quisque varius ultrices justo
                at viverra. Suspendisse potenti. Nullam nec faucibus est, non elementum massa. In faucibus et massa
                vitae accumsan. Sed eu aliquet justo, in tristique augue. <br><br>


                Nam sagittis blandit sapien et congue. Curabitur id lobortis mauris. Pellentesque sollicitudin urna
                felis, sit amet auctor ex feugiat at. Integer metus magna, elementum nec dapibus in, dapibus in odio.
                Vestibulum nisi enim, vulputate id orci quis, convallis auctor magna. Class aptent taciti sociosqu ad
                litora torquent per conubia nostra, per inceptos himenaeos. Cras vitae interdum urna. In elementum est
                eget volutpat consequat. Donec erat quam, interdum porttitor nulla eget, interdum consectetur massa.
                <br><br>
                Praesent mollis iaculis metus nec viverra. Aliquam sit amet odio eu massa dignissim volutpat eu nec
                magna. Maecenas pulvinar velit id enim porttitor mollis. Duis lacinia porta velit eu
                tristique.<br><br>Donec feugiat ultrices neque sit amet commodo. Morbi vitae metus ac felis luctus
                faucibus a a lacus. Fusce convallis justo ligula, a pretium lectus maximus id. Donec ipsum dui, eleifend
                nec maximus non, laoreet non nulla.<br><br>Aliquam non mauris in odio sagittis posuere ut at turpis.
                Mauris posuere malesuada nibh, ac elementum tellus. <br><br>Nam faucibus lobortis eros, in placerat nunc
                aliquam vitae. Nunc pulvinar neque nunc, sed maximus arcu volutpat eu. Nulla varius nec erat id pretium.
                <br><br>
                Mauris tristique aliquet odio, a rutrum arcu sollicitudin sit amet. Maecenas ullamcorper libero in
                turpis bibendum, eu tincidunt urna aliquet. <br><br>Mauris dapibus, justo quis aliquam tincidunt, nulla
                nisl convallis eros, sed maximus ante nisi pretium magna. Duis cursus nisl id massa viverra tristique.
                Donec libero turpis, luctus tempus efficitur sit amet, pellentesque non massa. <br><br>Aliquam congue
                egestas eros at lacinia. Pellentesque finibus dictum magna, vel lobortis leo suscipit eget. Phasellus
                eros lectus, ultrices eu malesuada a, rhoncus non enim.
            </p>
            <div align="right"> <a href="#inicio"><small>Inicio</small></a></div>
        </article>
        <article>
            <hr>
            <h2 id="cap5" align="center" style="color: crimson; background-color:bisque;">Parte 5. La caida</h2>
            <p style=" font-size: small;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dolor tortor,
                venenatis nec cursus id,
                vulputate aliquet velit. <br>
                Nunc euismod auctor maximus
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem et est interdum cursus. Donec
                eleifend diam nec gravida elementum. Nam eu commodo neque. Maecenas aliquam sed massa eget bibendum.
                Integer aliquet posuere est id vulputate. <br>Fusce ac pharetra urna. Praesent ex mi, porta vitae urna
                ac, congue congue sapien. Sed congue scelerisque ex. Nulla placerat lorem non nisi posuere pellentesque.
                In a vestibulum lacus, maximus fringilla lorem. Fusce vitae imperdiet purus. Ut vitae neque turpis.
                <br><br>

                Proin et ligula lacus. Nam sed est sed metus pulvinar egestas et sed sem. Duis purus enim, suscipit ac
                consectetur et, sagittis ut quam. <br><br>Nulla nec arcu in erat condimentum ultrices sed nec ante.
                Curabitur suscipit neque nisi, et mattis neque iaculis ut. Nam vulputate dui at nisl porttitor, non
                convallis arcu facilisis. Nunc viverra auctor ante vitae pretium. <br><br>Quisque varius ultrices justo
                at viverra. Suspendisse potenti. Nullam nec faucibus est, non elementum massa. In faucibus et massa
                vitae accumsan. Sed eu aliquet justo, in tristique augue. <br><br>


                Nam sagittis blandit sapien et congue. Curabitur id lobortis mauris. Pellentesque sollicitudin urna
                felis, sit amet auctor ex feugiat at. Integer metus magna, elementum nec dapibus in, dapibus in odio.
                Vestibulum nisi enim, vulputate id orci quis, convallis auctor magna. Class aptent taciti sociosqu ad
                litora torquent per conubia nostra, per inceptos himenaeos. Cras vitae interdum urna. In elementum est
                eget volutpat consequat. Donec erat quam, interdum porttitor nulla eget, interdum consectetur massa.
                <br><br>
                Praesent mollis iaculis metus nec viverra. Aliquam sit amet odio eu massa dignissim volutpat eu nec
                magna. Maecenas pulvinar velit id enim porttitor mollis. Duis lacinia porta velit eu
                tristique.<br><br>Donec feugiat ultrices neque sit amet commodo. Morbi vitae metus ac felis luctus
                faucibus a a lacus. Fusce convallis justo ligula, a pretium lectus maximus id. Donec ipsum dui, eleifend
                nec maximus non, laoreet non nulla.<br><br>Aliquam non mauris in odio sagittis posuere ut at turpis.
                Mauris posuere malesuada nibh, ac elementum tellus. <br><br>Nam faucibus lobortis eros, in placerat nunc
                aliquam vitae. Nunc pulvinar neque nunc, sed maximus arcu volutpat eu. Nulla varius nec erat id pretium.
                <br><br>
                Mauris tristique aliquet odio, a rutrum arcu sollicitudin sit amet. Maecenas ullamcorper libero in
                turpis bibendum, eu tincidunt urna aliquet. <br><br>Mauris dapibus, justo quis aliquam tincidunt, nulla
                nisl convallis eros, sed maximus ante nisi pretium magna. Duis cursus nisl id massa viverra tristique.
                Donec libero turpis, luctus tempus efficitur sit amet, pellentesque non massa. <br><br>Aliquam congue
                egestas eros at lacinia. Pellentesque finibus dictum magna, vel lobortis leo suscipit eget. Phasellus
                eros lectus, ultrices eu malesuada a, rhoncus non enim.
            </p>
            <div align="right"> <a href="#inicio"><small>Inicio</small></a></div>
        </article>
    </section>
    <!-- En este div podemos meter otros artículos, pero solo vamos a poner el último -->
    <section>
        <article>
            <hr>
            <h2 id="cap6" align="center" style="color: crimson; background-color:bisque;">Parte 6. El legado</h2>
            <p style=" font-size: small;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dolor tortor,
                venenatis nec cursus id,
                vulputate aliquet velit. <br>
                Nunc euismod auctor maximus
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem et est interdum cursus. Donec
                eleifend diam nec gravida elementum. Nam eu commodo neque. Maecenas aliquam sed massa eget bibendum.
                Integer aliquet posuere est id vulputate. <br>Fusce ac pharetra urna. Praesent ex mi, porta vitae urna
                ac, congue congue sapien. Sed congue scelerisque ex. Nulla placerat lorem non nisi posuere pellentesque.
                In a vestibulum lacus, maximus fringilla lorem. Fusce vitae imperdiet purus. Ut vitae neque turpis.
                <br><br>
                Proin et ligula lacus. Nam sed est sed metus pulvinar egestas et sed sem. Duis purus enim, suscipit ac
                consectetur et, sagittis ut quam. <br><br>Nulla nec arcu in erat condimentum ultrices sed nec ante.
                Curabitur suscipit neque nisi, et mattis neque iaculis ut. Nam vulputate dui at nisl porttitor, non
                convallis arcu facilisis. Nunc viverra auctor ante vitae pretium. <br><br>Quisque varius ultrices justo
                at viverra. Suspendisse potenti. Nullam nec faucibus est, non elementum massa. In faucibus et massa
                vitae accumsan. Sed eu aliquet justo, in tristique augue. <br><br>

                Nam sagittis blandit sapien et congue. Curabitur id lobortis mauris. Pellentesque sollicitudin urna
                felis, sit amet auctor ex feugiat at. Integer metus magna, elementum nec dapibus in, dapibus in odio.
                Vestibulum nisi enim, vulputate id orci quis, convallis auctor magna. Class aptent taciti sociosqu ad
                litora torquent per conubia nostra, per inceptos himenaeos. Cras vitae interdum urna. In elementum est
                eget volutpat consequat. Donec erat quam, interdum porttitor nulla eget, interdum consectetur massa.
                <br><br>
                Praesent mollis iaculis metus nec viverra. Aliquam sit amet odio eu massa dignissim volutpat eu nec
                magna. Maecenas pulvinar velit id enim porttitor mollis. Duis lacinia porta velit eu
                tristique.<br><br>Donec feugiat ultrices neque sit amet commodo. Morbi vitae metus ac felis luctus
                faucibus a a lacus. Fusce convallis justo ligula, a pretium lectus maximus id. Donec ipsum dui, eleifend
                nec maximus non, laoreet non nulla.<br><br>Aliquam non mauris in odio sagittis posuere ut at turpis.
                Mauris posuere malesuada nibh, ac elementum tellus. <br><br>Nam faucibus lobortis eros, in placerat nunc
                aliquam vitae. Nunc pulvinar neque nunc, sed maximus arcu volutpat eu. Nulla varius nec erat id pretium.
                <br><br>
                Mauris tristique aliquet odio, a rutrum arcu sollicitudin sit amet. Maecenas ullamcorper libero in
                turpis bibendum, eu tincidunt urna aliquet. <br><br>Mauris dapibus, justo quis aliquam tincidunt, nulla
                nisl convallis eros, sed maximus ante nisi pretium magna. Duis cursus nisl id massa viverra tristique.
                Donec libero turpis, luctus tempus efficitur sit amet, pellentesque non massa. <br><br>Aliquam congue
                egestas eros at lacinia. Pellentesque finibus dictum magna, vel lobortis leo suscipit eget. Phasellus
                eros lectus, ultrices eu malesuada a, rhoncus non enim.
            </p>
            <div align="right"> <a href="#inicio"><small>Inicio</small></a></div>
        </article>
    </section>
</body>

</html>