<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tablas básicas sin estilos</title>
</head>

<body style="background-color: aquamarine;">
    <h3 align="center" style="color:red; background-color: bisque;">TABLA 1</h3>
    <table>
        <tr>
            <th>Fila 1--</th>
            <th>Celda 1</th>
            <th>Celda 2</th>
            <th>Celda 3</th>
            <th>Celda 4</th>
            <th>Celda 5</th>
        </tr>
        <tr>
            <th>Fila 2--</th>
            <th>Celda 1</th>
            <th>Celda 2</th>
            <th>Celda 3</th>
            <th>Celda 4</th>
            <th>Celda 5</th>
        </tr>
        <tr>
            <th>Fila 3--</th>
            <th>Celda 1</th>
            <th>Celda 2</th>
            <th>Celda 3</th>
            <th>Celda 4</th>
            <th>Celda 5</th>
        </tr>
    </table>

    <h3 align="center" style="color:yellow; background-color:blueviolet;">TABLA 2</h3>
    <table>
        <caption>Encabezado de la tabla usando caption</caption>
        <tr>
            <th>Fila 1--</th>
            <th>Celda 1</th>
            <th>Celda 2</th>
            <th>Celda 3</th>
            <th>Celda 4</th>
            <th>Celda 5</th>
        </tr>
        <tr>
            <th>Fila 2--</th>
            <th>Celda 1</th>
            <th>Celda 2</th>
            <th>Celda 3</th>
            <th>Celda 4</th>
            <th>Celda 5</th>
        </tr>
        <tr>
            <th>Fila 3--</th>
            <th>Celda 1</th>
            <th>Celda 2</th>
            <th>Celda 3</th>
            <th>Celda 4</th>
            <th>Celda 5</th>
        </tr>
    </table>

    <h3 align="center" style="color:red; background-color: yellowgreen;">TABLA 3</h3>
    <table>
        <caption>Tabla combinando filas usando rowspan</caption>
        <tr>
            <th>Fila 1--</th>
            <th rowspan="3" style="background-color: yellowgreen;">Celda 1</th>
            <th>Celda 2</th>
            <th>Celda 3</th>
            <th>Celda 4</th>
            <th>Celda 5</th>
        </tr>
        <tr>
            <th>Fila 2--</th>
            <th>Celda 2</th>
            <th>Celda 3</th>
            <th>Celda 4</th>
            <th>Celda 5</th>
        </tr>
        <tr>
            <th>Fila 3--</th>
            <th>Celda 2</th>
            <th>Celda 3</th>
            <th>Celda 4</th>
            <th>Celda 5</th>
        </tr>
    </table>

    <h3 align="center" style="color:blue; background-color:yellow;">TABLA 4</h3>
    <table>
        <caption>Encabezado de la tabla usando caption</caption>
        <tr>
            <th>Fila 1--</th>
            <th colspan="3" style="background-color: yellowgreen;">Celda 1, 2 y 3 combinadas</th>
            
            <th>Celda 4</th>
            <th>Celda 5</th>
        </tr>
        <tr>
            <th>Fila 2--</th>
            <th>Celda 1</th>
            <th>Celda 2</th>
            <th>Celda 3</th>
            <th>Celda 4</th>
            <th>Celda 5</th>
        </tr>
        <tr>
            <th>Fila 3--</th>
            <th>Celda 1</th>
            <th>Celda 2</th>
            <th>Celda 3</th>
            <th>Celda 4</th>
            <th>Celda 5</th>
        </tr>
    </table>

    <h3 align="center" style="color:yellow; background-color:red;">TABLA 5</h3>
    <table>
        <caption>Encabezado de la tabla usando caption</caption>
        <tr>
            <th>Fila 1--</th>
            <th>Celda 1</th>
            <th>Celda 2</th>
            <th>Celda 3</th>
            <th>Celda 4</th>
            <th>Celda 5</th>
        </tr>
        <tr>
            <th>Fila 2--</th>
            <th>Celda 1</th>
            <th>Celda 2</th>
            <th>Celda 3</th>
            <th>Celda 4</th>
            <th>Celda 5</th>
        </tr>
        <tr>
            <th>Fila 3--</th>
            <th>Celda 1</th>
            <th>Celda 2</th>
            <th>Celda 3</th>
            <th>Celda 4</th>
            <th>Celda 5</th>
        </tr>
    </table>

</body>

</html>