<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario usando tablas sin estilo</title>
</head>

<body style="background-color: aquamarine;">
    <h2 style="color:yellow; background-color: red; text-align: center;">Horario empleando tabla en HTML</h2>
    <p>Vamos a realizar una tabla para aplicar los conocimientos adquiridos sobre diseño de tablas en html. <br>
        Solamente haremos la distribución de celdas, sin aplicar estilos.
    </p>
    <section id="tabla1">
        <table style="text-align:center; font-size: small; background-color: lightcoral;">
            <caption>HORARIO 1º BACHILLERATO </caption>
            <tr>
                <td>HORA</td>
                <td>LUNES</td>
                <td>MARTES</td>
                <td>MIÉRCOLES</td>
                <td>JUEVES</td>
                <td>VIERNES</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Lengua</td>
                <td>Inglés</td>
                <td>Matemáticas</td>
                <td>Historia</td>
                <td>Inglés</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Desarrollo D.</td>
                <td>Física</td>
                <td colspan="2" rowspan="2" style="background-color: blanchedalmond;">FAGE</td>
                <td>FAGE</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Dibujo T.</td>
                <td>Dibujo T.</td>
                <td>Lengua</td>
            </tr>
            <tr>
                <td colspan="6" style="background-color: aqua;">R E C R E O</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Física</td>
                <td>Matemáticas</td>
                <td>Física</td>
                <td>Desarrollo D.</td>
                <td rowspan="2" style="background-color: blueviolet;">Desarrollo D.</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Matemáticas</td>
                <td>Desarrollo D.</td>
                <td>Lengua</td>
                <td>Dibujo T.</td>

            </tr>

            <tr>
                <td>6</td>
                <td>Inglés</td>
                <td colspan="2" style="background-color: cyan;">FAGE</td>
                <td>Lengua</td>
                <td>Física</td>

            </tr>
        </table>
    </section>
</body>

</html>