
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="nombre" content="José Luis Tecnología">
    <title>Horario usando tablas aplicando estilo</title>
</head>

<body style="background-color: lightpink;">
    <h2 style="color:yellow; background-color: red; text-align: center;">Horario final con HTML</h2>
    <p style="text-align: justify;">Una vez realizada la distribución de celdas que se nos pedía, uplicaremos
        <b>estilos</b> para mejorar el acabado de nuestra tabla-horario. <br>

    </p>
    <section id="tabla1">
        <table style="text-align:center; font-size: 14px; background-color: lightcoral; width: 70%;">
            <caption
                style="text-align:center; color:blue; font-size: large; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                HORARIO 1º BACHILLERATO </caption>
            <tr style="text-align:center; color:yellow; background-color:lightseagreen; font-size: 17px;">
                <td>HORA</td>
                <td>LUNES</td>
                <td>MARTES</td>
                <td>MIÉRCOLES</td>
                <td>JUEVES</td>
                <td>VIERNES</td>
            </tr>
            <tr>
                <td style="text-align:center; color:black; background-color:lightcyan; font-size: 22px;">1</td>
                <td style="text-align: center; color:red; background-color: yellow;">Lengua</td>
                <td style="text-align: center; color:red; background-color: blue;">Inglés</td>
                <td style="text-align: center; color:white; background-color: orange;">Matemáticas</td>
                <td style="text-align: center; color:yellow; background-color: red;">Historia</td>
                <td style="text-align: center; color:red; background-color: blue;">Inglés</td>
            </tr>
            <tr>
                <td style="text-align:center; color:black; background-color:lightcyan; font-size: 22px;">2</td>
                <td style="text-align: center; color:red; background-color: pink;">Desarrollo D.</td>
                <td style="text-align: center; color:red; background-color: lightblue;">Física</td>
                <td style="text-align:center; color:blue; background-color:aquamarine;" colspan="2" rowspan="2">FAGE
                </td>
                <td style="text-align:center; color:blue; background-color:aquamarine;">FAGE</td>
            </tr>
            <tr>
                <td style="text-align:center; color:black; background-color:lightcyan; font-size: 22px;">3</td>
                <td style="text-align: center; color:white; background-color: green;">Dibujo T.</td>
                <td style="text-align: center; color:white; background-color: green;">Dibujo T.</td>
                <td style="text-align: center; color:red; background-color: yellow;">Lengua</td>
            </tr>
            <tr>
                <td colspan="6" style="font-size: 22px; text-align:center; color:white; background-color:black;">R E C R
                    E O</td>
            </tr>
            <tr>
                <td style="text-align:center; color:black; background-color:lightcyan; font-size: 22px;">4</td>
                <td style="text-align: center; color:red; background-color: lightblue;">Física</td>
                <td style="text-align: center; color:white; background-color: orange;">Matemáticas</td>
                <td style="text-align: center; color:red; background-color: lightblue;">Física</td>
                <td style="text-align: center; color:red; background-color: pink;">Desarrollo D.</td>
                <td rowspan="2" style="text-align: center; color:red; background-color: pink;">Desarrollo D.</td>
            </tr>
            <tr>
                <td style="text-align:center; color:black; background-color:lightcyan; font-size: 22px;">5</td>
                <td style="text-align: center; color:white; background-color: orange;">Matemáticas</td>
                <td style="text-align: center; color:red; background-color: pink;">Desarrollo D.</td>
                <td style="text-align: center; color:red; background-color: yellow;">Lengua</td>
                <td style="text-align: center; color:white; background-color: green;">Dibujo T.</td>

            </tr>

            <tr>
                <td style="text-align:center; color:black; background-color:lightcyan; font-size: 22px;">6</td>
                <td style="text-align: center; color:red; background-color: blue;">Inglés</td>
                <td colspan="2" style="text-align:center; color:blue; background-color:aquamarine;">FAGE</td>
                <td style="text-align: center; color:red; background-color: yellow;">Lengua</td>
                <td style="text-align: center; color:red; background-color: lightblue;">Física</td>

            </tr>
        </table>
    </section>
</body>

</html>