<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Autor:" content="José Luis - Tecnologia">
    <title>Manejo de enlaces e imágenes en html</title>
</head>
<!-- veamos como poner una imagen como fondo de la página, en el body -->

<body style="background-size: cover; background: url(04_fondo_web/16_fondo_pagina_verde.jpg); 
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size:smaller;">

    <!-- Esta sección contiene un enlace a una página donde se explica como insertar las imágenes -->
    <section id="00_explicacion">
        <hr>
        <hr>
        <div style="color: blue; background-color: yellow; font-size:30px; text-align: center; font-weight: bolder;">
            EJERCICIOS USANDO IMÁGENES Y ENLACES</div>
        <hr>
        <hr>
        <p>En esta página vamos a utilizar las imágenes que tenemos organizadas en diversas carpetas. </p>

        <p>Aquí tienes un <b><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/img"
                    target="_blank">enlace</a></b> donde se explica como insertar las imágenes de diferentes maneras.
        </p>
    </section>

    <!-- incluir imágenes de código y lenguaje de programación HTML, CSS Y JS -->
    <section id="01_lenguajes">
        <hr>
        <hr>
        <div style="color: green;background-color: lightgreen; font-size: 18px; text-align: right; font-weight: bolder;">
            Sección 1. PÁGINAS WEB: html5, CSS y JS
        </div>
        <hr>
        <hr>
        <p style="text-align: center;">
            <img src="https://www.quois.com/wp-content/uploads/2021/07/Las-fases-del-desarrollo-de-una-web.jpg.webp"
                alt="Desarrollo web esquema" width="45%">
        </p>

        <ol style="list-style-type: square;">
            <li>
                <p>Lenguaje <b>HTML</b> para crear la <strong><i>estructura</i></strong> de la página. </p>
                <div style="text-align: center;">
                    <img src="01_codigo/02_logo_html5.png" alt="Logo HTML" width="10%"></img>
                </div>
            </li>
            <li>
                <p>Empleamos el <strong>lenguaje CSS</strong> para gestionar el <i><b>estilo</b></i> de la página.</p>
                <div style="text-align: center;">
                    <img src="01_codigo/03_logo_CSS3.png" alt="logo CSS" width="10%"></img>
                </div>
            </li>
            <li>
                <p>Para dotar de <b><i>interactividad</i></b> a la página usamos lenguaje <b> JavaScript</b>. </p>
                <div style="text-align: center;">
                    <img src="01_codigo/01_logo_JS.png" alt="logo JS" width="10%"></img>
                </div>
            </li>
        </ol>
        <!-- En esta sección vamos a colocar los 4 ejercicios de Inkscape del tema anterior -->
    </section>

    <!-- Vamos a mostrar en una tabla de 2x2 los cuatro ejercicios de Inkscape indicados -->
    <section id="02_inkscape">
        <hr>
        <hr>
        <div
            style="color: lightcoral;background-color: green; font-size:20px; text-align: center; text-align: right; font-weight: bolder">
            Sección 2. EJERCICIOS DE INKSCAPE
        </div>
        <hr>
        <hr>
        <P>Aquí debajo tienes que publicar <b><i> tus logotipos</i></b> (png) del tema <b><i>INKSCAPE</i></b>.</P>
        <ul style="list-style-type: circle;">
            <li>Logo VW</li>
            <li>Logo Windows 7</li>
            <li>Logo Askam</li>
            <li>Logo Renault</li>
        </ul>
        <table style="border: 0px; border-style: solid; border-color: red; width: 100%;">
            <caption
                style="background-color: lightslategrey; color:lightgreen; font-size:17px; text-align: center; font-weight: bolder">
                Resolución de los ejercicios de Inkscape</caption>
            <p>Crea una tabla de 1 fila x 4 columnas para publicar tus 4 logotipos de INKSCAPE</p>
            <tr>
                <td style="text-align: center;">
                    <img src="03_inkscape/09_logo_vw.png" alt="logo VW" width="35%">
                </td>
                <td style="text-align: center;">
                    <img src="03_inkscape/12_logo_windows7.png" alt="logo Windows7" width="120%">
                </td>
                <td style="text-align: center;">
                    <img src="03_inkscape/11_logo_askam.png" alt="logo Askam" width="100%">
                </td style="text-align: center;">
                <td>
                    <img src="03_inkscape/10_logo_renault.png" alt="Renault" width="60%">
                </td>
            </tr>
        </table>
        <br>
    </section>
    <!-- mediante imagenes accedemos a páginas educativas -->
    <section id="03_educamos">
        <hr>
        <hr>
        <div style="color: blue;background-color: lightskyblue; font-size:20px; text-align: right; font-weight: bolder">
            Sección 3. ENLACES EDUCATIVOS
        </div>
        <hr>
        <hr>
        <P>Vamos a poner los siguientes enlaces relacionados con EDUCACIÓN.</P>
        <ol type="A">
            <li>IES San Isidro</li>
            <li>Educamos CLM</li>
            <li>Universidad Castilla La Mancha</li>
            <li>Universidad Autónoma de Madrid</li>
            <li>Universidad de Salamanca</li>
        </ol>
        <table style="background: linear-gradient(orange, pink); width: 100%" ;>
            <caption
                style="background-color: lightseagreen; color:chartreuse; font-size:15px; text-align: center; font-weight: bolder">
                Pulsa sobre la imagen para acceder a la web </caption>
            <tr>
                <td style="text-align: center;">
                    <a href="https://www.iessanisidrovirtual.com/" target="_blank"> <img
                            src="02_educamos/04_logo_san_isidro.png" alt="IES San Isidro" width="55% px"> </a>
                </td>
                <td style="text-align: center;">
                    <a href="https://educamosclm.castillalamancha.es/" target="_blank"><img
                            src="02_educamos/05_educamosCLM.jpg" alt="educamos" width="100% px"></a>

                </td>
                <td style="text-align: center;">
                    <a href="https://www.uclm.es/" target="_blank"> <img src="02_educamos/06_logo_uclm.png" alt="UCLM"
                            width="90% px">
                    </a>
                </td>
                <td style="text-align: center;">
                    <a href="https://www.uam.es/uam/inicio" target="_blank"><img src="02_educamos/07_logo_uam.png"
                            alt="UAM" width="75% px"></a>

                </td>
                <td style="text-align: center;">
                    <a href="https://www.usal.es/" target="_blank"> <img src="02_educamos/08_logo_usal.png" alt="USAL"
                            width="80% px"> </a>

                </td>
            </tr>


        </table>
        <br><br>

    </section>

</body>

</html>