<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="José Luis Tecnología">
    <meta hhtp-equiv="refresh" content="1500">
    <title>EX01 Listas anidadas</title>
</head>

<body style="background-size: cover; background: url(fondo_web/fondo_degradado_orange.svg); 
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size:smaller;">
    <h1 style="color: green; text-align: center;"> <u>EXAMEN 01. Ejercicio de Listas</u></h1>
    <div>
        <p>
            Crea una lista sobre MARCAS y MODELOS DE COCHES. <br><br>
            Es recomendable que primero crees las listas y luego las anides.
        </p>
    </div>
    <div>
        <h4 style="color: red; text-align: center;">-- LISTAS ORDENADAS -- </h4>
        <!--                   Lista ordenada -->
        <ol type="1">
            <li>AUDI</li>
            <li>MERCEDES</li>
            <li>BMW</li>
        </ol>
        <!--                   Lista ordenada -->
        <ol type="a">
            <li>A4</li>
            <li>A6</li>
            <li>A8</li>
        </ol>

        <!--                   Lista ordenada -->
        <ol type="A">
            <li>SERIE 1</li>
            <li>SERIE 3</li>
            <li>SERIE 4</li>
        </ol>

        <!--                   Lista desordenada -->
        <ul style="list-style-type: disc;">
            <li>A180</li>
            <li>C220</li>
            <li>GLA</li>
        </ul>
        <!--                   Lista ordenada -->
        <ol style="list-style: decimal;">
            <li>Berlina</li>
            <li>Coupe</li>
        </ol>
        <!--                   Lista desordenada -->
        <ul style="list-style: square;">
            <li>Diesel</li>
            <li>Gasolina</li>
        </ul>

    </div>
    <h4 style="color: blue; text-align: center;">-- LISTAS ANIDADAS --</h4>

    <!-- Veamos ahora como se anidan las listas. -->
    <div>
        <ol type="1">
            <li>AUDI<ol type="a">
                    <li>A4</li>
                    <li>A6</li>
                    <li>A8</li>
                </ol>
            </li>
            <li>MERCEDES<ul style="list-style-type: disc;">
                    <li>A180</li>
                    <li>C220</li>
                    <li>GLA</li>
                </ul>
            </li>
            <li>BMW<ol type="A">
                    <li>SERIE 1</li>
                    <li>SERIE 3<ul style="list-style: square;">
                            <li>Diesel<ol style="list-style: decimal;">
                                    <li>Berlina</li>
                                    <li>Coupe</li>
                                </ol>
                            </li>
                            <li>Gasolina</li>
                        </ul>
                    </li>
                    <li>SERIE 4</li>
                </ol>
            </li>
        </ol>
    </div>

    <br><br><hr>
    <div style="text-align: right;">
        <a href="index.html">Regreso a <b>index</b></a>
    </div>

</body>

</html>