<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Autor:" content="José Luis - Tecnología ">

    <title>EX02. Tabla en HTML</title>
</head>

<body style="background-size: cover; background: url(fondo_web/fondo_degradado_green.svg); 
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size:smaller;">
    <h2 style="color:yellow; background-color: red; text-align: center;">EX02. Tabla.</h2>
    <p>Realiza un calendario del mes de Abril 2025 empleando una tabla con caption y con celdas combinadas. <br>  </p>

    <section>
        <table style="text-align:center; font-size: small; background-color: lightcyan; width: 100%;">
            <caption style="border: 2px; background-color:GREEN; color: yellow; font-size: large; font-weight: bold;">
                MES DE ABRIL 2025 </caption>
            <tr style="text-align: center;">
                <td style="background-color: blue; border-color: brown; color: yellowgreen; font-size: small; ">LUNES
                </td>
                <td style="background-color: blue; border-color: brown; color: yellowgreen; font-size: small; ">MARTES
                </td>
                <td style="background-color: blue; border-color: brown; color: yellowgreen; font-size: small; ">
                    MIÉRCOLES</td>
                <td style="background-color: blue; border-color: brown; color: yellowgreen; font-size: small; ">JUEVES
                </td>
                <td style="background-color: blue; border-color: brown; color: yellowgreen; font-size: small; ">VIERNES
                </td>
                <td colspan="2" ;
                    style="background-color: orange; border-color: brown; color: green; text-align: center; ">
                    FIN DE SEMANA</td>

            </tr>
            <tr>
                <td  style="background-color:darkgrey; border-style:solid; border-color: lightgray;"></td>
                <td style="background-color:lightseagreen; border-style:solid; border-color: black;">1</td>
                <td style="background-color:lightseagreen; border-style:solid; border-color: black;">2</td>
                <td style="background-color:lightseagreen; border-style:solid; border-color: black;">3</td>
                <td style="background-color:lightseagreen; border-style:solid; border-color: black;">4</td>
                <td colspan="2" rowspan="2" ;
                style="background-color: red; border-style:solid; border-color: black;">LIGA<br>FUTBOL</td>
            </tr>
            <tr>
                <td style="background-color:lightseagreen; border-style:solid; border-color: black;">7</td>
                <td style="background-color:lightseagreen; border-style:solid; border-color: black;">8</td>
                <td style="background-color:lightseagreen; border-style:solid; border-color: black;">9</td>
                <td style="background-color:lightseagreen; border-style:solid; border-color: black;">10</td>
                <td style="background-color:lightseagreen; border-style:solid; border-color: black;">11</td>

            </tr>
            <tr>
                <td style="background-color:lightseagreen; border-style:solid; border-color: black;">14</td>
                <td style="background-color:lightseagreen; border-style:solid; border-color: black;">15</td>
                <td style="background-color:lightseagreen; border-style:solid; border-color: black;">16</td>
                <td colspan="2" ;
                    style="background-color: red; border-style:solid; border-color: salmon; border-width: 4px;">
                    Jueves/Viernes Santo</td>
                <td style="background-color: red; border-style:solid; border-color: black;">18</td>
                <td style="background-color: red; border-style:solid; border-color: black;">19</td>
            </tr>
            <tr>
                <td style="background-color: red; border-style:solid; border-color: salmon; border-width: 4px;">Lunes Santo</td>
                <td style="background-color:lightseagreen; border-style:solid; border-color: black;">22</td>
                <td style="background-color:lightseagreen; border-style:solid; border-color: black;">23</td>
                <td style="background-color:lightseagreen; border-style:solid; border-color: black;">24</td>
                <td style="background-color:lightseagreen; border-style:solid; border-color: black;">25</td>
                <td colspan="2" ; style="background-color: red; border-style:solid; border-color: black;">TORNEO TENIS</td>
            </tr>
            <tr>
                <td style="background-color:lightseagreen; border-style:solid; border-color: black;">28</td>
                <td style="background-color:lightseagreen; border-style:solid; border-color: black;">29</td>
                <td style="background-color:lightseagreen; border-style:solid; border-color: black;">30</td>
                <td  colspan="4"; style="background-color:darkgrey; border-style:solid; border-color: lightgray;" ></td>
            </tr>
        </table>
    </section>
    <br><br><hr>
    <div style="text-align: right;">
        <a href="index.html">Regreso a <b>index</b></a>
    </div>
</body>

</html>