<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Autor:" content="José Luis - Tecnologia">
    <title>EX03. Imágenes y enlaces </title>
</head>
<!-- veamos como poner una imagen como fondo de la página, en el body -->

<body style="background-size: cover; background: url(fondo_web/fondo_degradado_blue.png); 
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size:smaller;">



    <section id="intro">
        <div
            style="color: green; background-color: lightblue; font-size:40px; text-align: center; font-weight: bolder;">
            EX03. imágenes y enlaces</div>
        <hr>
        <hr>
        <p>En este ejercicio tienes que crear 4 secciones y en cada una de ellas tendrás que poner lo que corresponda.
            <br> <br>
            En la <b><u><i style="font-size: large;">sección 0</i></u></b> tienes que realizar un <b><u><i style="font-size: large;">índice</i></u></b> para poder saltar a cualquiera de la secciones
            inferiores
            dentro de la página.
            <br> <br>
            En la <b><u><i style="font-size: large;">sección 1</i></u></b> tienes que mostrar al 90 % una imagen que está publicada Internet (poster con letras y
            números). <br> <br>
            En la <b><u><i style="font-size: large;">sección 2</i></u></b> tienes que mostrar las <b>imágenes</b> del <u> número 1 al 4</u> dentro de una tabla de 1x4.
            <br> <br>
            En la <b><u><i style="font-size: large;">sección 3</i></u></b> tienes que mostrar las <b>imágenes</b> de las <u>letras A, B, C, D y E</u> en una tabla de 3
            filas y 2 columnas. Tendrás que combinar alguna celda para que se muestren en forma de X <br>
            <br> Además al <u><b>pulsar sobre la imagen</b></u> debe abrir una página web que empiece por esa letra.
        </p>
    </section>

    <!-- INDICE -->
    <section id="00_indice">
        <div style="color: green;background-color: lightgreen; text-align: right; font-size: x-large;">
            Sección 0. Índice.
        </div>
        <hr>
        <hr>

        <p>Realizamos una <b>lista ordenada </b>numéricamente para enlazar a las 3 secciones posteriores.</p>
        <ol type="1">
            <li>
                <a href="#01_poster">Poster de números y letras (mostrar imagen)</a>
            </li>
            <li>
                <a href="#02_inkscape">NÚMEROS de Inkscape (mostrar imágenes)</a>
            </li>
            <li>
                <a href="#03_letras">LETRAS con enlaces a INTERNET</a>
            </li>
        </ol>

    </section>

    <!-- POSTER NÚMEROS y LETRAS (imagen de internet con ancho 1000 px y alto 300 px ) -->
    <section id="01_poster">
        <hr>
        <hr>
        <div style="color: green;background-color: lightgreen; text-align: right; font-size: x-large;">
            Sección 1. Poster de cifras y letras.
        </div>
        <hr>
        <hr>
        <p style="text-align: center;">
            <img src="https://i.ytimg.com/vi/OzjR3edvzzU/maxresdefault.jpg" alt="poster de números y letras de colores"
                width="1000px" height="300px">
        </p>

        <div style="text-align: right;">
            <a href="#intro">Inicio</a>
        </div>

    </section>

    <!-- Vamos a mostrar en una tabla  los cuatro numeros creados con  Inkscape  -->
    <section id="02_inkscape">
        <hr>
        <hr>
        <div style="color: green;background-color: lightgreen; text-align: right;">
            Sección 2. Números creados con INKSCAPE
        </div>
        <hr>
        <hr>
        <p>Crea una tabla de 1 fila x 4 columnas para publicar tus 4 números de INKSCAPE</p>
        <table
            style="border: 0px; border-style: solid; border-color: red; width: 100%; background: linear-gradient(orange, pink);">
            <caption
                style="background-color: lightslategrey; color:lightgreen; font-size:17px; text-align: center; font-weight: bolder">
                NÚMEROS</caption>

            <tr>
                <!-- Vamos a utilizar las imágenes en formato svg porque no se pixelan -->
                <td style="text-align: center;">
                    <img src="numeros/numero 1.svg" alt="número 1" width="55%">
                </td>
                <td style="text-align: center;">
                    <img src="numeros/numero 2.svg" alt="número 2" width="55%">
                </td>
                <td style="text-align: center;">
                    <img src="numeros/numero 3.svg" alt="número 3" width="55%">
                </td style="text-align: center;">
                <td>
                    <img src="numeros/numero 4.svg" alt="número 4" width="55%">
                </td>
            </tr>
        </table>
        <br>
        <div style="text-align: right;">
            <a href="#intro">Inicio</a>
        </div>
    </section>
    <!-- mediante imagenes accedemos a páginas web -->
    <section id="03_letras">
        <hr>
        <hr>
        <div style="color: green;background-color: lightgreen; text-align: right;">
            Sección 3. Letras creados con INKSCAPE
        </div>
        <hr>
        <hr>
        <p>En esta sección vamos a colocar en una tabla de 2 x 2 celdas las 5 letras creadas con INKSCAPE. <br> <br> Al
            pulsar sobre la imagen de cada LETRA nos debe abrir el enlace a las siguientes páginas WEB. </p>
        <ol type="A">
            <li>Tienda de compras de <b style="font-size: medium;background-color: chartreuse;">A</b>mazón</li>
            <li>Venta de bicicletas en <b style="font-size: medium;background-color: chartreuse;">B</b>iciobiker</li>
            <li>Móviles reacondicionados en <b style="font-size: medium;background-color: chartreuse;">C</b>hollomóviles</li>
            <li>Todo tipo de material deportivo en <b style="font-size: medium;background-color: chartreuse;">D</b>ecathlon</li>
            <li>Aprovecha la <b>SEMANA FANTÁSTICA</b> de <b style="font-size: medium;background-color: chartreuse;">E</b>l Corte Inglés</li>        
        </ol>
        <!-- colocamos aquí la tabla -->
        <table style="background: linear-gradient(lightblue, blue); width: 100%" ;>
            <caption
                style="background-color: lightseagreen; color:chartreuse; font-size:15px; text-align: center; font-weight: bolder">
                Pulsa sobre la imagen para acceder al correspondiente sitio web </caption>
            <tr>
                <td style="text-align: center;">
                    <a href="https://www.amazon.com/" target="_blank"> <img src="letras/letraA.svg" alt="web de Amazón"
                            width="25%"> </a>
                </td>
                <td style="text-align: center;">
                    <a href="https://biciobiker.es/" target="_blank"><img src="letras/letraB.svg"
                            alt="Web de Biciobiker" width="25%"></a>
                </td>
            </tr>

            <tr>
                <td colspan="2" style="text-align: center;">
                    <a href="https://www.chollomoviles.es/" target="_blank"> <img src="letras/letraC.svg"
                            alt="El Corte Inglés" width="15%">
                    </a>
                </td>
            </tr>

            <tr>

                <td style="text-align: center;">
                    <a href="https://www.decathlon.es/es/" target="_blank"><img src="letras/letraD.svg" alt="Decathlon"
                            width="25%"></a>
                </td>

                <td style="text-align: center;">
                    <a href="https://www.elcorteingles.es/" target="_blank"><img src="letras/letraE.svg"
                            alt="El Corte Inglés" width="25%"></a>
                </td>
            </tr>
        </table>

        <hr>
        <hr>
        <div style="text-align: right;">
            <a href="#intro">Inicio</a>
        </div>
    </section>
    <br><br><hr>
    <div style="text-align: right;">
        <a href="index.html">Regreso a <b>index</b></a>
    </div>
</body>

</html>