<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Autor:" content="José Luis - Tecnologia">
    <title>Índice del examen</title>
</head>

<body style="background-size: cover; background: url(fondo_web/fondo_degradado_red.svg); 
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size:smaller;">

    <div style="color: green; background-color: lightblue; font-size:30px; text-align: center; font-weight: bolder;">
        Examen de HTML
    </div>
    <section">
        <hr>
        <hr>
        <h2>Acceso a los ejercicios usando texto</h2>
        <p>Desde este fichero tienes que enlazar a la resolución de los tres ejercicios planteados en este examen.
        </p>
        <ol type="1">
            <li>
                <a href="EX01_lista_anidada.html">Lista anidada de coches</a>
            </li>
            <li>
                <a href="EX02_tabla.html">Mes de Abril usando tablas</a>
            </li>
            <li>
                <a href="EX03_imagenes.html">Imágenes y enlaces sobre números y letras.</a>
            </li>
        </ol>
        <hr> <hr>
        </section>


        <section>
            <h2>
                Acceso a los ejercicios con botones
            </h2>
            <p>Otra opción para enlazar a los tres ejercicios es usando los tres botones de colores.
            </p>
            <table>
                <tr>
                    <div style="text-align: center;">
                        <td>
                            <a href="EX01_lista_anidada.html"> <img src="botones/EJ01.svg"
                                    alt="ejercicio 1" width="100%" title="Lista anidada"></a>
                        </td>
                    </div>
                    <div style="text-align: center;">
                        <td>
                            <a href="EX02_tabla.html"> <img src="botones/EJ02.svg"
                                    alt="ejercicio 2" width="100%" title="Mes de Abril"></a>
                        </td>
                    </div>
                    <div style="text-align: center;">
                        <td>
                            <a href="EX03_imagenes.html"> <img src="botones/EJ03.svg"
                                    alt="ejercicio 3" width="100%" title="Inserción de imágenes"></a>
                        </td>
                    </div>
    
                </tr>
            </table>
        </section>

        <h2>Alumno: José Luis - Tecnología</h2>

</body>

</html>