<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas desordenadas.</title>
</head>
<body bgcolor="lightblue">
<h2 align="center">LISTAS DESORDENADAS</h2>
<hr>
<div>
    <h3 style="color:red; background-color: lightgreen;">(1) Lista sin ordenar (Viñetas) </h3>
    <ul>
        <li>Café</li>
        <li>Leche</li>
        <li>Té</li>
    </ul>
</div>
<div>
    <h3 style="color:blue; background-color: lightcoral
    ;">(2) Lista viñeta con círculos(circle)</h3>
    <ul style="list-style-type: circle;">
        <li>Café</li>
        <li>Leche</li>
        <li>Té</li>
    </ul>
</div>

<div>
    <h3 style="color:magenta; background-color: green;">(3) Lista viñeta con cuadrados (square) </h3>
    <ul style="list-style-type: square;">
        <li>Café</li>
        <li>Leche</li>
        <li>Té</li>
    </ul>
</div>
<div>
    <h3 style="color:green; background-color: yellow;">(4)Lista alfabeto griego (minúsculas) </h3>
    <ul style="list-style-type: lower-greek;">
        <li>Café</li>
        <li>Leche</li>
        <li>Té</li>
    </ul>
</div>
<hr>
<!-- lista de definiciones -->
<div>
    <h2 align="center">LISTAS DE DEFINICIÓN dl dt dd </h2>
    <hr>
    <dl>
        <div>
            <dt><b><u>NOMBRE:</u></b></dt>
            <dd>Manuel</dd>
        </div>
        
        <dt><u><b>APELLIDOS:</b></u></dt>
        <DD>García Pérez</DD>
        <dt><b><u>FECHA NACIMIENTO:</u></b></dt>
        <DD>23/02/1987</DD>
        <dt><u><b>LUGAR NACIMIENTO</b></u></dt>
        <DD>Talavera de la Reina</DD>
    </dl>
</div>


</body>
</html>