<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Abril 2025</title>
</head>
<style>
    :root {
        --fondoPagina1: rgb(8, 75, 109);
        --fondoPagina2: rgb(230, 233, 82);
        --fondoCalendario: blue;
        --fondoMes: antiquewhite;
        --colorTexto: blue;
        --tamanoFuente: 2vmin;
        --borde: 2px solid black;
    }

    * {
        box-sizing: border-box;
    }

    body {
        background: linear-gradient(to left, khaki, darkgray, blue, purple, yellow, brown, aqua, purple);

    }

    h1 {
        background:
  linear-gradient(217deg, rgba(255, 0, 0, 0.8), rgba(255, 0, 0, 0) 70.71%),
  linear-gradient(127deg, rgba(0, 255, 0, 0.8), rgba(0, 255, 0, 0) 70.71%),
  linear-gradient(336deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 70.71%);
  color: darkblue;
    }
    .calendarioGlobal{
        display: grid;
        grid-auto-columns: repeat(4, 1fr);
        grid-gap: 10px 20px;
        max-width: 1280px;
        max-width: 100%;
        max-height: min-content;
        justify-content: space-evenly;
    }

    .contenedor-mes {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(7, 1fr);
        gap: 3px;
        background-color: var(--fondoMes);
        border: 5px solid brown;
        text-align: center;
        padding: 5px;
    }

    .dia,
    .nombre-dia,
    .nombre-festivo {
        padding: 10px;
        text-align: center;
        border: var(--borde);
        font-weight: bold;
        font-size: var(--tamanoFuente)
    }

    .nombre-dia {
        font-family: 'Ubuntu', sans-serif;
        background-color: blueviolet;
        color: yellow;
        font-size: 2.5vmin;
    }

    .nombre-festivo {
        font-family: 'Ubuntu', sans-serif;
        background-color: yellow;
        color: blueviolet;
        font-size: 2.5vmin;
    }

    .dia {
        background-color: aquamarine;
        color: var(--colorTexto);
    }

    .laborable {
        background-color: lightseagreen;
    }

    .weekend {
        background-color: rgb(231, 140, 187);
        font-size: 2.5vmin;
        color: white;
    }

    .festivo {
        background-color: rgb(58, 223, 55);
        color: red;
        font-size: 3.5vmin;

    }

    .vacio-abril {
        grid-column: 1 / 2;
    }
   .meses{
    font-size: 2.5vmin;
       grid-column: 1 / 8;
       grid-row: 8 /9;
   }

    @media (max-width: 650px) {
        .nombre-dia {
            font-size: 2vmin;
        }
        .nombre-dia::before {
            content: attr(data-abbr);
            display: none;
        }
        .nombre-dia span {
            display: inline;
        }
    }
</style>

<body>
        
    <div class="calendarioGlobal">
           <div>
              
            <div class="contenedor-mes">
                <div class="meses">
                   
                </div>
                <div class="nombre-dia">
                    <span>Lunes</span>
                </div>
                <div class="nombre-dia">
                    <span>Martes</span>
                </div>
                <div class="nombre-dia">
                    <span>Miercoles</span>
                </div>
                <div class="nombre-dia">
                    <span>Jueves</span>
                </div>
                <div class="nombre-dia">
                    <span>Viernes</span>
                </div>
                <div class="nombre-festivo">
                    <span>Sabado</span>
                </div>
                <div class="nombre-festivo">
                    <span>Domingo</span>
                </div>
                <div></div>
                <div class="dia">1</div>
                <div class="dia">2</div>
                <div class="dia">3</div>
                <div class="dia">4</div>
                <div class="dia weekend">5</div>
                <div class="dia weekend">6</div>
                <div class="dia">7</div>
                <div class="dia">8</div>
                <div class="dia">9</div>
                <div class="dia">10</div>
                <div class="dia">11</div>
                <div class="dia weekend">12</div>
                <div class="dia weekend">13</div>
                <div class="dia festivo">14</div>
                <div class="dia festivo">15</div>
                <div class="dia festivo">16</div>
                <div class="dia festivo">17</div>
                <div class="dia festivo">18</div>
                <div class="dia weekend">19</div>
                <div class="dia weekend">20</div>
                <div class="dia festivo">21</div>
                <div class="dia">22</div>
                <div class="dia">23</div>
                <div class="dia">24</div>
                <div class="dia">25</div>
                <div class="dia weekend">26</div>
                <div class="dia weekend">27</div>
                <div class="dia">28</div>
                <div class="dia">29</div>
                <div class="dia">30</div>
        
        
            </div>
          <br>
          <br>
            <div class="contenedor-mes">
                    <div class="meses">
                            Calendario de Enero 2025
                        </div>
                <div class="nombre-dia">
                    <span>Lunes</span>
                </div>
                <div class="nombre-dia">
                    <span>Martes</span>
                </div>
                <div class="nombre-dia">
                    <span>Miercoles</span>
                </div>
                <div class="nombre-dia">
                    <span>Jueves</span>
                </div>
                <div class="nombre-dia">
                    <span>Viernes</span>
                </div>
                <div class="nombre-festivo">
                    <span>Sabado</span>
                </div>
                <div class="nombre-festivo">
                    <span>Domingo</span>
                </div>
                <div></div>
                <div class="dia">1</div>
                <div class="dia">2</div>
                <div class="dia">3</div>
                <div class="dia">4</div>
                <div class="dia weekend">5</div>
                <div class="dia weekend">6</div>
                <div class="dia">7</div>
                <div class="dia">8</div>
                <div class="dia">9</div>
                <div class="dia">10</div>
                <div class="dia">11</div>
                <div class="dia weekend">12</div>
                <div class="dia weekend">13</div>
                <div class="dia festivo">14</div>
                <div class="dia festivo">15</div>
                <div class="dia festivo">16</div>
                <div class="dia festivo">17</div>
                <div class="dia festivo">18</div>
                <div class="dia weekend">19</div>
                <div class="dia weekend">20</div>
                <div class="dia festivo">21</div>
                <div class="dia">22</div>
                <div class="dia">23</div>
                <div class="dia">24</div>
                <div class="dia">25</div>
                <div class="dia weekend">26</div>
                <div class="dia weekend">27</div>
                <div class="dia">28</div>
                <div class="dia">29</div>
                <div class="dia">30</div>
        
        
            </div>
        </div>
           
            <div class="contenedor-mes">
                <div class="nombre-dia">
                    <span>Lunes</span>
                </div>
                <div class="nombre-dia">
                    <span>Martes</span>
                </div>
                <div class="nombre-dia">
                    <span>Miercoles</span>
                </div>
                <div class="nombre-dia">
                    <span>Jueves</span>
                </div>
                <div class="nombre-dia">
                    <span>Viernes</span>
                </div>
                <div class="nombre-festivo">
                    <span>Sabado</span>
                </div>
                <div class="nombre-festivo">
                    <span>Domingo</span>
                </div>
                <div></div>
                <div class="dia">1</div>
                <div class="dia">2</div>
                <div class="dia">3</div>
                <div class="dia">4</div>
                <div class="dia weekend">5</div>
                <div class="dia weekend">6</div>
                <div class="dia">7</div>
                <div class="dia">8</div>
                <div class="dia">9</div>
                <div class="dia">10</div>
                <div class="dia">11</div>
                <div class="dia weekend">12</div>
                <div class="dia weekend">13</div>
                <div class="dia festivo">14</div>
                <div class="dia festivo">15</div>
                <div class="dia festivo">16</div>
                <div class="dia festivo">17</div>
                <div class="dia festivo">18</div>
                <div class="dia weekend">19</div>
                <div class="dia weekend">20</div>
                <div class="dia festivo">21</div>
                <div class="dia">22</div>
                <div class="dia">23</div>
                <div class="dia">24</div>
                <div class="dia">25</div>
                <div class="dia weekend">26</div>
                <div class="dia weekend">27</div>
                <div class="dia">28</div>
                <div class="dia">29</div>
                <div class="dia">30</div>
        
        
            </div>
 
    
    <div class="contenedor-mes">
        <div class="nombre-dia">
            <span>Lunes</span>
        </div>
        <div class="nombre-dia">
            <span>Martes</span>
        </div>
        <div class="nombre-dia">
            <span>Miercoles</span>
        </div>
        <div class="nombre-dia">
            <span>Jueves</span>
        </div>
        <div class="nombre-dia">
            <span>Viernes</span>
        </div>
        <div class="nombre-festivo">
            <span>Sabado</span>
        </div>
        <div class="nombre-festivo">
            <span>Domingo</span>
        </div>
        <div></div>
        <div class="dia">1</div>
        <div class="dia">2</div>
        <div class="dia">3</div>
        <div class="dia">4</div>
        <div class="dia weekend">5</div>
        <div class="dia weekend">6</div>
        <div class="dia">7</div>
        <div class="dia">8</div>
        <div class="dia">9</div>
        <div class="dia">10</div>
        <div class="dia">11</div>
        <div class="dia weekend">12</div>
        <div class="dia weekend">13</div>
        <div class="dia festivo">14</div>
        <div class="dia festivo">15</div>
        <div class="dia festivo">16</div>
        <div class="dia festivo">17</div>
        <div class="dia festivo">18</div>
        <div class="dia weekend">19</div>
        <div class="dia weekend">20</div>
        <div class="dia festivo">21</div>
        <div class="dia">22</div>
        <div class="dia">23</div>
        <div class="dia">24</div>
        <div class="dia">25</div>
        <div class="dia weekend">26</div>
        <div class="dia weekend">27</div>
        <div class="dia">28</div>
        <div class="dia">29</div>
        <div class="dia">30</div>


    </div>

   
    <div class="contenedor-mes">
        <div class="nombre-dia">
            <span>Lunes</span>
        </div>
        <div class="nombre-dia">
            <span>Martes</span>
        </div>
        <div class="nombre-dia">
            <span>Miercoles</span>
        </div>
        <div class="nombre-dia">
            <span>Jueves</span>
        </div>
        <div class="nombre-dia">
            <span>Viernes</span>
        </div>
        <div class="nombre-festivo">
            <span>Sabado</span>
        </div>
        <div class="nombre-festivo">
            <span>Domingo</span>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div class="dia festivo">1</div>
        <div class="dia festivo">2</div>
        <div class="dia weekend">3</div>
        <div class="dia weekend">4</div>
        <div class="dia">5</div>
        <div class="dia">6</div>
        <div class="dia">7</div>
        <div class="dia">8</div>
        <div class="dia">9</div>
        <div class="dia weekend">10</div>
        <div class="dia weekend">11</div>
        <div class="dia ">12</div>
        <div class="dia ">13</div>
        <div class="dia ">14</div>
        <div class="dia ">15</div>
        <div class="dia ">16</div>
        <div class="dia weekend">17</div>
        <div class="dia weekend">18</div>
        <div class="dia ">19</div>
        <div class="dia ">20</div>
        <div class="dia ">21</div>
        <div class="dia">22</div>
        <div class="dia">23</div>
        <div class="dia weekend">24</div>
        <div class="dia weekend">25</div>
        <div class="dia ">26</div>
        <div class="dia ">27</div>
        <div class="dia">28</div>
        <div class="dia">29</div>
        <div class="dia">30</div>
        <div class="dia festivo">31</div>


    </div>
    
    <div class="contenedor-mes">
        <div class="nombre-dia">
            <span>Lunes</span>
        </div>
        <div class="nombre-dia">
            <span>Martes</span>
        </div>
        <div class="nombre-dia">
            <span>Miercoles</span>
        </div>
        <div class="nombre-dia">
            <span>Jueves</span>
        </div>
        <div class="nombre-dia">
            <span>Viernes</span>
        </div>
        <div class="nombre-festivo">
            <span>Sabado</span>
        </div>
        <div class="nombre-festivo">
            <span>Domingo</span>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="dia weekend">1</div>
        <div class="dia weekend">2</div>
        <div class="dia weekend">3</div>
        <div class="dia weekend">4</div>
        <div class="dia">5</div>
        <div class="dia">6</div>
        <div class="dia">7</div>
        <div class="dia">8</div>
        <div class="dia">9</div>
        <div class="dia weekend">10</div>
        <div class="dia weekend">11</div>
        <div class="dia ">12</div>
        <div class="dia ">13</div>
        <div class="dia ">14</div>
        <div class="dia ">15</div>
        <div class="dia ">16</div>
        <div class="dia weekend">17</div>
        <div class="dia weekend">18</div>
        <div class="dia ">19</div>
        <div class="dia ">20</div>
        <div class="dia ">21</div>
        <div class="dia">22</div>
        <div class="dia">23</div>
        <div class="dia weekend">24</div>
        <div class="dia weekend">25</div>
        <div class="dia ">26</div>
        <div class="dia ">27</div>
        <div class="dia">28</div>
        <div class="dia">29</div>
        <div class="dia">30</div>
        <div class="dia festivo">31</div>


    </div>
   
            <div class="contenedor-mes">
                <div class="nombre-dia">
                    <span>Lunes</span>
                </div>
                <div class="nombre-dia">
                    <span>Martes</span>
                </div>
                <div class="nombre-dia">
                    <span>Miercoles</span>
                </div>
                <div class="nombre-dia">
                    <span>Jueves</span>
                </div>
                <div class="nombre-dia">
                    <span>Viernes</span>
                </div>
                <div class="nombre-festivo">
                    <span>Sabado</span>
                </div>
                <div class="nombre-festivo">
                    <span>Domingo</span>
                </div>
                <div></div>
                <div class="dia">1</div>
                <div class="dia">2</div>
                <div class="dia">3</div>
                <div class="dia">4</div>
                <div class="dia weekend">5</div>
                <div class="dia weekend">6</div>
                <div class="dia">7</div>
                <div class="dia">8</div>
                <div class="dia">9</div>
                <div class="dia">10</div>
                <div class="dia">11</div>
                <div class="dia weekend">12</div>
                <div class="dia weekend">13</div>
                <div class="dia festivo">14</div>
                <div class="dia festivo">15</div>
                <div class="dia festivo">16</div>
                <div class="dia festivo">17</div>
                <div class="dia festivo">18</div>
                <div class="dia weekend">19</div>
                <div class="dia weekend">20</div>
                <div class="dia festivo">21</div>
                <div class="dia">22</div>
                <div class="dia">23</div>
                <div class="dia">24</div>
                <div class="dia">25</div>
                <div class="dia weekend">26</div>
                <div class="dia weekend">27</div>
                <div class="dia">28</div>
                <div class="dia">29</div>
                <div class="dia">30</div>
        
        
            </div>
     
            <div class="contenedor-mes">
                <div class="nombre-dia">
                    <span>Lunes</span>
                </div>
                <div class="nombre-dia">
                    <span>Martes</span>
                </div>
                <div class="nombre-dia">
                    <span>Miercoles</span>
                </div>
                <div class="nombre-dia">
                    <span>Jueves</span>
                </div>
                <div class="nombre-dia">
                    <span>Viernes</span>
                </div>
                <div class="nombre-festivo">
                    <span>Sabado</span>
                </div>
                <div class="nombre-festivo">
                    <span>Domingo</span>
                </div>
                <div></div>
                <div class="dia">1</div>
                <div class="dia">2</div>
                <div class="dia">3</div>
                <div class="dia">4</div>
                <div class="dia weekend">5</div>
                <div class="dia weekend">6</div>
                <div class="dia">7</div>
                <div class="dia">8</div>
                <div class="dia">9</div>
                <div class="dia">10</div>
                <div class="dia">11</div>
                <div class="dia weekend">12</div>
                <div class="dia weekend">13</div>
                <div class="dia festivo">14</div>
                <div class="dia festivo">15</div>
                <div class="dia festivo">16</div>
                <div class="dia festivo">17</div>
                <div class="dia festivo">18</div>
                <div class="dia weekend">19</div>
                <div class="dia weekend">20</div>
                <div class="dia festivo">21</div>
                <div class="dia">22</div>
                <div class="dia">23</div>
                <div class="dia">24</div>
                <div class="dia">25</div>
                <div class="dia weekend">26</div>
                <div class="dia weekend">27</div>
                <div class="dia">28</div>
                <div class="dia">29</div>
                <div class="dia">30</div>
        
        
            </div>
         
            <div class="contenedor-mes">
                <div class="nombre-dia">
                    <span>Lunes</span>
                </div>
                <div class="nombre-dia">
                    <span>Martes</span>
                </div>
                <div class="nombre-dia">
                    <span>Miercoles</span>
                </div>
                <div class="nombre-dia">
                    <span>Jueves</span>
                </div>
                <div class="nombre-dia">
                    <span>Viernes</span>
                </div>
                <div class="nombre-festivo">
                    <span>Sabado</span>
                </div>
                <div class="nombre-festivo">
                    <span>Domingo</span>
                </div>
                <div></div>
                <div class="dia">1</div>
                <div class="dia">2</div>
                <div class="dia">3</div>
                <div class="dia">4</div>
                <div class="dia weekend">5</div>
                <div class="dia weekend">6</div>
                <div class="dia">7</div>
                <div class="dia">8</div>
                <div class="dia">9</div>
                <div class="dia">10</div>
                <div class="dia">11</div>
                <div class="dia weekend">12</div>
                <div class="dia weekend">13</div>
                <div class="dia festivo">14</div>
                <div class="dia festivo">15</div>
                <div class="dia festivo">16</div>
                <div class="dia festivo">17</div>
                <div class="dia festivo">18</div>
                <div class="dia weekend">19</div>
                <div class="dia weekend">20</div>
                <div class="dia festivo">21</div>
                <div class="dia">22</div>
                <div class="dia">23</div>
                <div class="dia">24</div>
                <div class="dia">25</div>
                <div class="dia weekend">26</div>
                <div class="dia weekend">27</div>
                <div class="dia">28</div>
                <div class="dia">29</div>
                <div class="dia">30</div>
        
        
            </div>
           
            <div class="contenedor-mes">
                <div class="nombre-dia">
                    <span>Lunes</span>
                </div>
                <div class="nombre-dia">
                    <span>Martes</span>
                </div>
                <div class="nombre-dia">
                    <span>Miercoles</span>
                </div>
                <div class="nombre-dia">
                    <span>Jueves</span>
                </div>
                <div class="nombre-dia">
                    <span>Viernes</span>
                </div>
                <div class="nombre-festivo">
                    <span>Sabado</span>
                </div>
                <div class="nombre-festivo">
                    <span>Domingo</span>
                </div>
                <div></div>
                <div class="dia">1</div>
                <div class="dia">2</div>
                <div class="dia">3</div>
                <div class="dia">4</div>
                <div class="dia weekend">5</div>
                <div class="dia weekend">6</div>
                <div class="dia">7</div>
                <div class="dia">8</div>
                <div class="dia">9</div>
                <div class="dia">10</div>
                <div class="dia">11</div>
                <div class="dia weekend">12</div>
                <div class="dia weekend">13</div>
                <div class="dia festivo">14</div>
                <div class="dia festivo">15</div>
                <div class="dia festivo">16</div>
                <div class="dia festivo">17</div>
                <div class="dia festivo">18</div>
                <div class="dia weekend">19</div>
                <div class="dia weekend">20</div>
                <div class="dia festivo">21</div>
                <div class="dia">22</div>
                <div class="dia">23</div>
                <div class="dia">24</div>
                <div class="dia">25</div>
                <div class="dia weekend">26</div>
                <div class="dia weekend">27</div>
                <div class="dia">28</div>
                <div class="dia">29</div>
                <div class="dia">30</div>
        
        
            </div>
           
            <div class="contenedor-mes">
                <div class="nombre-dia">
                    <span>Lunes</span>
                </div>
                <div class="nombre-dia">
                    <span>Martes</span>
                </div>
                <div class="nombre-dia">
                    <span>Miercoles</span>
                </div>
                <div class="nombre-dia">
                    <span>Jueves</span>
                </div>
                <div class="nombre-dia">
                    <span>Viernes</span>
                </div>
                <div class="nombre-festivo">
                    <span>Sabado</span>
                </div>
                <div class="nombre-festivo">
                    <span>Domingo</span>
                </div>
                <div></div>
                <div class="dia">1</div>
                <div class="dia">2</div>
                <div class="dia">3</div>
                <div class="dia">4</div>
                <div class="dia weekend">5</div>
                <div class="dia weekend">6</div>
                <div class="dia">7</div>
                <div class="dia">8</div>
                <div class="dia">9</div>
                <div class="dia">10</div>
                <div class="dia">11</div>
                <div class="dia weekend">12</div>
                <div class="dia weekend">13</div>
                <div class="dia festivo">14</div>
                <div class="dia festivo">15</div>
                <div class="dia festivo">16</div>
                <div class="dia festivo">17</div>
                <div class="dia festivo">18</div>
                <div class="dia weekend">19</div>
                <div class="dia weekend">20</div>
                <div class="dia festivo">21</div>
                <div class="dia">22</div>
                <div class="dia">23</div>
                <div class="dia">24</div>
                <div class="dia">25</div>
                <div class="dia weekend">26</div>
                <div class="dia weekend">27</div>
                <div class="dia">28</div>
                <div class="dia">29</div>
                <div class="dia">30</div>
        
        
            </div>
            <h1>Calendario de Abril 2025</h1>
            <div class="contenedor-mes">
                <div class="nombre-dia">
                    <span>Lunes</span>
                </div>
                <div class="nombre-dia">
                    <span>Martes</span>
                </div>
                <div class="nombre-dia">
                    <span>Miercoles</span>
                </div>
                <div class="nombre-dia">
                    <span>Jueves</span>
                </div>
                <div class="nombre-dia">
                    <span>Viernes</span>
                </div>
                <div class="nombre-festivo">
                    <span>Sabado</span>
                </div>
                <div class="nombre-festivo">
                    <span>Domingo</span>
                </div>
                <div></div>
                <div class="dia">1</div>
                <div class="dia">2</div>
                <div class="dia">3</div>
                <div class="dia">4</div>
                <div class="dia weekend">5</div>
                <div class="dia weekend">6</div>
                <div class="dia">7</div>
                <div class="dia">8</div>
                <div class="dia">9</div>
                <div class="dia">10</div>
                <div class="dia">11</div>
                <div class="dia weekend">12</div>
                <div class="dia weekend">13</div>
                <div class="dia festivo">14</div>
                <div class="dia festivo">15</div>
                <div class="dia festivo">16</div>
                <div class="dia festivo">17</div>
                <div class="dia festivo">18</div>
                <div class="dia weekend">19</div>
                <div class="dia weekend">20</div>
                <div class="dia festivo">21</div>
                <div class="dia">22</div>
                <div class="dia">23</div>
                <div class="dia">24</div>
                <div class="dia">25</div>
                <div class="dia weekend">26</div>
                <div class="dia weekend">27</div>
                <div class="dia">28</div>
                <div class="dia">29</div>
                <div class="dia">30</div>
        
        
            </div>
</div>
</body>

</html>