<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas ordenadas en HTML</title>
</head>

<body bgcolor="lightblue">
    <u>
        <h2 align="center">LISTAS ORDENADAS en HTML - Etiqueta ol </h2>
    </u>
    <div>
        <h4 style="color:red">(1) Lista ordenada por defecto (1.2.3....) </h4>
        <ol>
            <li>Fernando Alonso (14)</li>
            <li>Carlos Sainz (55)</li>
            <li>Lewis Hamilton (44) </li>
            <li>Pierre Gasly (81) </li>
            <li>Max Verstappen (1)</li>
            <li>George Rusell (63) </li>
        </ol>
    </div>
    <div>
        <h4 style="color:green; background-color: yellow;"">(2) Lista ordenada ascendente (A.B.C....) </h4>
        <ol type="A">
            <li>Fernando Alonso (14)</li>
            <li>Carlos Sainz (55)</li>
            <li>Lewis Hamilton (44) </li>
            <li>Pierre Gasly (81) </li>
            <li>Max Verstappen (1)</li>
            <li>George Rusell (63) </li>
        </ol>
    </div>
    <div>
        <h4 style="color:blue">(3) Lista ordenada ascendente (a,b,c,....) </h4>
        <ol type="a">
            <li>Fernando Alonso (14)</li>
            <li>Carlos Sainz (55)</li>
            <li>Lewis Hamilton (44) </li>
            <li>Pierre Gasly (81) </li>
            <li>Max Verstappen (1)</li>
            <li>George Rusell (63) </li>
        </ol>
    </div>
    <div>
        <h4 style="color:blueviolet">(4) Lista ordenada descendente (F,E,D,C....) </h4>
        <ol reversed type="A">
            <li>Fernando Alonso (14)</li>
            <li>Carlos Sainz (55)</li>
            <li>Lewis Hamilton (44) </li>
            <li>Pierre Gasly (81) </li>
            <li>Max Verstappen (1)</li>
            <li>George Rusell (63) </li>
        </ol>
    </div>
    <div>
        <h4 style="color:chartreuse; background-color: blue;">(5) Lista ordenada descendente (6,5,4,....) </h4>
        <ol reversed type="1">
            <li>Fernando Alonso (14)</li>
            <li>Carlos Sainz (55)</li>
            <li>Lewis Hamilton (44) </li>
            <li>Pierre Gasly (81) </li>
            <li>Max Verstappen (1)</li>
            <li>George Rusell (63) </li>
        </ol>
    </div>
    <div>
        <h4 style="color:darkgreen">(6) Lista descendente (8,7,6....) </h4>
        <ol start=8 reversed type="1">
            <li>Fernando Alonso (14)</li>
            <li>Carlos Sainz (55)</li>
            <li>Lewis Hamilton (44) </li>
            <li>Pierre Gasly (81) </li>
            <li>Max Verstappen (1)</li>
            <li>George Rusell (63) </li>
        </ol>
    </div>

    <div>
        <h4 style="color:firebrick">(7) Lista romana mayúsculas (I,II,III,IV,V,VI,....) </h4>
        <ol start=8 reversed type="I">
            <li>Fernando Alonso (14)</li>
            <li>Carlos Sainz (55)</li>
            <li>Lewis Hamilton (44) </li>
            <li>Pierre Gasly (81) </li>
            <li>Max Verstappen (1)</li>
            <li>George Rusell (63) </li>
        </ol>
    </div>

    <div>
        <h4 style="color:grey">(7) Lista romana minusculas (i,ii,iii,iv,,....) </h4>
        <ol type="i">
            <li>Fernando Alonso (14)</li>
            <li>Carlos Sainz (55)</li>
            <li>Lewis Hamilton (44) </li>
            <li>Pierre Gasly (81) </li>
            <li>Max Verstappen (1)</li>
            <li>George Rusell (63) </li>
        </ol>
    </div>

    <div>
        <h4 style="color: lightcoral">(7) Lista numeración ascennte con cero delante (01,02,03,....) </h4>
        <ol style="list-style-type: decimal-leading-zero">
            <li>Fernando Alonso (14)</li>
            <li>Carlos Sainz (55)</li>
            <li>Lewis Hamilton (44) </li>
            <li>Pierre Gasly (81) </li>
            <li>Max Verstappen (1)</li>
            <li>George Rusell (63) </li>
        </ol>
    </div>

</body>

</html>